<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Keeper</title>
</head>
<body>
<h1>Dodaj nowe zwierzę</h1>
<form id="animalForm">
    <input type="text" id="name" placeholder="Nazwa zwierzęcia" required>
    <input type="text" id="species" placeholder="Gatunek" required>
    <input type="number" id="age" placeholder="Wiek" required>
    <label for="isEndangered">Zagrożone?</label>
    <input type="checkbox" id="isEndangered">
    <input type="text" id="habitat" placeholder="Środowisko naturalne" required>
    <button type="submit">Dodaj zwierzę</button>
</form>

<script>
    const form = document.getElementById('animalForm');

    form.addEventListener('submit', (event) => {
        event.preventDefault();

        const newAnimal = {
            name: document.getElementById('name').value,
            species: document.getElementById('species').value,
            age: parseInt(document.getElementById('age').value),
            isEndangered: document.getElementById('isEndangered').checked,
            habitat: document.getElementById('habitat').value
        };

        fetch('http://localhost:3004/animals', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(newAnimal)
        })
            .then(response => response.json())
            .then(data => {
                console.log('Nowe zwierzę dodane:', data);
                alert('Zwierzę dodane!');
            })
            .catch(error => {
                console.error('Błąd:', error);
            });
    });
</script>
</body>
</html>
